/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=The+Nautigal:wght@700&display=swap');
/* top-player-style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    margin-top: 3px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
.top-player{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
.player{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.player img{
    width: 56px;
    height: 56px;

}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 224px;
height: 127px;


}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    color: #000000;
}

.blog-author{
    font-size: 16px;
    color: #9F9F9F;

}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
    
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 127px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    border: 1px solid none;
    padding: 5px;
    background-color: #FEE5DF;
    
    border-radius: 20px;
    

}
/* media-queries-----------------------------------
---------------------------------------------------
--------------------------------------------------- */


/*---------------------------------Mobile Devices-------------------------------- */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* tablet devices */

@media only screen and (min-width:688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
}